<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding: 5vw;
      }

      body {
        font-family: Times, Georgia, serif;
      }

      h1, h2 {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-weight: normal;
      }

      h2 {
        font-size: 1.2rem;
        margin-top: 1.6em;
      }

      ul {
        padding-left: 1em;
      }

      p, li {
        font-size: 1.1rem;
        line-height: 1.5em;
      }

      li {
        list-style: none;
      }

      a, abbr {
        text-decoration: none;
      }

      .portrait {
        margin-top: 1em;
        margin-left: 2em;
        margin-bottom: 1em;
        width: 175px;
        float: right;

        animation: appear-portrait 6s;
      }

      @keyframes appear-portrait { 0% {opacity: 0;} 40% {opacity: 1;} }

      .note {
        text-transform: uppercase;
        font-size: 60%;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }

      @media screen and (max-width: 380px) {
        .portrait {
          float: none;
          display: block;
          margin: 0 auto;
        }
      }

      ._2w,._33,._3b,._3p,._51,._66{animation: appear1 6s}._2t,._31,._3u,._40,._56,._5b,._5o,._5t,._67{animation: appear2 6s}._58{animation: appear3 6s}._32,._3y,._4t,._5m,._5q{animation: appear4 6s}._48,._4o,._4s,._5a,._5l,._68{animation: appear5 6s}._37,._3c,._3k,._5d,._5e,._5k,._5x{animation: appear6 6s}._3r,._3z,._4a,._5i{animation: appear7 6s}._4k,._5r,._5y{animation: appear8 6s}._34,._3a,._3f,._4c,._4z,._5n,._69{animation: appear9 6s}._3h,._3x,._4d,._4e,._4l,._5z,._60{animation: appear10 6s}._35,._3w,._47,._5p{animation: appear11 6s}._2s,._2y,._5h,._5s{animation: appear12 6s}._2u,._36,._3n,._50,._53{animation: appear13 6s}._2z,._3m,._43,._44,._45,._4r,._4v,._5j{animation: appear14 6s}._30,._3d,._3e,._3l,._3t,._4j,._4n,._4u,._55,._5g{animation: appear15 6s}._2v,._39,._3s,._42,._4m,._4p,._4q,._4w,._4y,._59,._5u,._6a{animation: appear16 6s}._2x,._3g,._46,._49,._4i,._52,._5f,._5v{animation: appear17 6s}._3j,._3q,._57,._5c,._61,._63{animation: appear18 6s}._38,._41,._4b,._4f,._4g,._4h,._4x,._54,._62,._65{animation: appear19 6s}._3i,._3o,._3v,._5w,._64{animation: appear20 6s}

@keyframes appear1 { 0% {color: white;} 3% {color: white;} 31% {color: inherit;} }@keyframes appear2 { 0% {color: white;} 4% {color: white;} 32% {color: inherit;} }@keyframes appear3 { 0% {color: white;} 5% {color: white;} 33% {color: inherit;} }@keyframes appear4 { 0% {color: 
white;} 6% {color: white;} 34% {color: inherit;} }@keyframes appear5 { 0% {color: white;} 7% {color: white;} 35% {color: inherit;} }@keyframes appear6 { 0% {color: white;} 8% {color: white;} 36% {color: inherit;} }@keyframes appear7 { 0% {color: white;} 9% {color: white;} 37% {color: inherit;} }@keyframes appear8 { 0% {color: white;} 10% {color: white;} 38% {color: inherit;} }@keyframes appear9 { 0% {color: white;} 11% {color: white;} 39% {color: inherit;} }@keyframes appear10 { 0% {color: white;} 12% {color: white;} 40% {color: inherit;} }@keyframes appear11 { 0% {color: white;} 13% {color: white;} 41% {color: inherit;} }@keyframes appear12 { 0% {color: white;} 14% {color: white;} 42% 
{color: inherit;} }@keyframes appear13 { 0% {color: white;} 15% {color: white;} 43% {color: inherit;} }@keyframes appear14 { 0% {color: white;} 16% {color: white;} 44% {color: inherit;} }@keyframes appear15 { 0% {color: white;} 17% {color: white;} 45% {color: inherit;} }@keyframes appear16 { 0% {color: white;} 18% {color: white;} 46% {color: inherit;} }@keyframes appear17 { 0% {color: white;} 19% {color: white;} 47% {color: inherit;} }@keyframes appear18 { 0% {color: white;} 20% {color: white;} 48% {color: inherit;} }@keyframes appear19 { 0% {color: 
white;} 21% {color: white;} 49% {color: inherit;} }@keyframes appear20 { 0% {color: white;} 22% {color: white;} 50% {color: inherit;} }  
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1><span class="_2s">Sarah</span> <span class="_2t">Audina</span></h1>
      <p><span class="_2u">Hi, I’m</span> <span class="_2v">Sarah. I'm</span> <span class="_2w">a</span> <span class="_2x">programmer</span> <span class="_2y">who</span> <span class="_2z">speak</span> <span class="_30">in</span> <span class="_31">Dart, Kotlin, and</span> <span class="_32">Java. I'm</span> <span class="_33">a</span> <span class="_34">part</span> <span class="_35">of</span> <span class="_36">amazing</span> <span class="_37">team</span> <span class="_38">of</span> <span class="_39">developers</span> <span class="_3a">goes</span> <span class="_3b">by</span> <span class="_3c">the</span> <span class="_3d">name</span> <a href="https://www.dnadeveloper.com/"><span class="_3e">Digital</span> <span class="_3f">Nomad</span> <span class="_3g">Agency</span></a><span class="_3h">.</span></p>
      <h2><span class="_3i">Projects</span></h2>
      <ul> <li><span class="_3j">https://play.google.com/store/apps/details?id=com.audev.funalarm</span></li> </ul>
      <h2><span class="_3k">Experiments</span></h2>
      <ul> <li><span class="_3l">Implementation</span> <span class="_3m">of</span> <span class="_3n">google</span> <span class="_3o">play</span> <span class="_3p">asset</span> <span class="_3q">delivery</span> <span class="_3r">library</span> <span class="_3s">in</span> <span class="_3t">flutter</span><span class="_3u"> (proof</span> <span class="_3v">of</span> <span class="_3w">concept)
      https://play.google.com/store/apps/details?id=com.dididi.basictomodular</span></li> </ul>
      <h2><span class="_3x">Social</span></h2>
      <ul> <li><a href="https://github.com/yogurtpopss"><span class="_3y">Github</span></a></li> <li><a href="https://www.linkedin.com/in/sarahaudina"><span class="_3z">LinkedIn</span></a></li> <li><span class="_40">sarahaudinar</span><span style="display:none"></span><span class="_41">@gmail</span><span style="display:none"></span><span class="_42">.com</span></li> </ul>
      <h2><span class="_43">Writing</span></h2>
      <ul> <li><a href="https://medium.com/@sarahaudinar"><span class="_44">Medium</span></a> <ul> <li><a href="https://medium.com/tlabcircle/flutter-play-assets-delivery-29a17ede9cf5"><span class="_45">Flutter</span> <span class="_46">Play</span> <span class="_47">Assets</span> <span class="_48">Delivery</span></a></li> <li><a href="https://medium.com/tlabcircle/projek-modular-dengan-flutter-modular-51ac9da96d56"><span class="_49">Projek</span> <span class="_4a">Modular</span> <span class="_4b">dengan</span> <span class="_4c">flutter_modular</span></a></li> </ul> </li> </ul>
      <h2><span class="_4d">About</span> <span class="_4e">this</span> <span class="_4f">page</span></h2>        
      <p><span class="_4g">This</span> <span class="_4h">page</span> <span class="_4i">consist</span> <span class="_4j">of</span> <span class="_4k">only</span> <span class="_4l">one</span> <span class="_4m">resource: the</span> <span class="_4n">HTML.
      The</span><span class="_4o"> ‘appearing’ effect</span> <span class="_4p">is</span> <span class="_4q">achieved</span> <span class="_4r">using</span> <span class="_4s">the</span> <span class="_4t">CSS</span> <code><span class="_4u">keyframes</span></code> <span class="_4v">feature, and</span> <span class="_4w">it</span> <span class="_4x">is</span> <span class="_4y">orchestrated</span> <span class="_4z">by</span> <span class="_50">a</span> <span class="_51">compile-time</span> <span class="_52">Dart</span> <span class="_53">script</span> <span class="_54">created</span> <span class="_55">by</span> <a href="https://github.com/filiph/filiphnet/blob/master/tool/spanify.dart"><span class="_56">filiph</span></a><span class="_57">.</span></p>
    </div>
  </body>
</html>
